{
  "extends": "@workspace/typescript-config/nextjs.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist",
    "composite": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "noEmit": false
  }
}
