{
  "name": "@workspace/tailwind-config",
  "version": "0.0.0",
  "type": "module",
  "description": "Shared tailwind config",
  "private": true,
  "files": [
    "dist"
  ],

  "exports": {
    ".": "./shared-styles.css",
    "./postcss": "./postcss.config.js"
  },
  "devDependencies": {
    "postcss": "catalog:core",
    "tailwindcss": "catalog:core"
  },
  "dependencies": {
    "tailwindcss-cli": "^0.1.2",
    "tw-animate-css": "^1.3.7"
  }
}
