{
  "files.associations": { "*.css": "tailwindcss" },
  "editor.defaultFormatter": "biomejs.biome",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "emmet.showExpandedAbbreviation": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "cSpell.words": ["nativewind", "oxlint", "Turborepo", "ultracite"],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "docker-compose.yml": "docker-compose.individual.yml*, docker-compose.yml, Dockerfile.server, Dockerfile.web"
  },
  "files.exclude": {
    "**/.claude": true,
    "**/.cursor": true,
    "**/.next": true,
    "**/.kiro": false,
    "**/.turbo": false,
    "**/.windsurf": true,
    "**/.husky": true,
    "**/.github": true,
    "**/bun.lock": false,
    "**/bunfig.toml": true,
    "**/node_modules": true,
    "**/.gitignore": true,
    "**/.cache": false,
    "**/.expo": true,
    "**/dist": true,
    "**/.wxt": true
  },

  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
