{
  "files.associations": { "*.css": "tailwindcss" },
  "editor.defaultFormatter": "biomejs.biome",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "emmet.showExpandedAbbreviation": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "cSpell.words": [
    "deepseek",
    "nativewind",
    "orpc",
    "oxlint",
    "promptsu",
    "tsdown",
    "Turborepo",
    "ultracite"
  ],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "docker-compose.yml": "docker-compose.individual.yml*, docker-compose.yml, Dockerfile.server, Dockerfile.web, .dockerignore",
    "README.md": "docker-doc.md, README.docker.md, CONTRIBUTING.md",
    "package.json": "next-env.d.ts, .env.production",
    "turbo.json": "tsconfig.json, tailwind.config.ts, biome.json, .oxlintrc.json"
  },

  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },

  "files.exclude": {
    "**/.next": true,
    "**/.kiro": true,
    "**/.windsurf": true,
    "**/.github": true,
    "**/.turbo": true,
    "**/bun.lock": true,
    "**/bunfig.toml": true,
    "**/node_modules": true,
    "**/.cache": true,
    "**/.expo": true,
    "**/dist": true,
    "**/.wxt": true,
    "**/.source": true,
    "**/next-env.d.ts": true,
    "**/tsconfig.tsbuildinfo": true,
    "**/postcss.config.mjs": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
